<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 40px 0 30px 0; background: black"
              >
                <h1 style="color:orange;font-size: 44px;font: weight 300px;">C R E D W I Z E</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        OTP Verification
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-style: normal;

                          font-weight: 400;

                          font-size: 18px;

                          line-height: 25px;

                          color: #7d7d7d;

                          padding-top: 10px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Your OTP is <b> ${user.otp}</b> for your Credwize account
                        login and valid till next 4 minutes . Do not share this
                        OTP to anyone for security reasons.
                      </p>
                      <br /><br />
                      <span
                        style="
                          margin: 0 0 12px 0;
                          font-style: normal;

                          font-weight: 400;

                          font-size: 18px;

                          line-height: 25px;

                          color: #7d7d7d;

                          padding-top: 10px;
                          font-family: Arial, sans-serif;
                        "
                        >Thanks and Regards,</span
                      >
                      <br /><br />
                      <span
                        style="
                          margin: 0 0 12px 0;
                          font-style: normal;

                          font-weight: 400;

                          font-size: 18px;

                          line-height: 25px;

                          color: #7d7d7d;

                          padding-top: 10px;
                          font-family: Arial, sans-serif;
                        "
                        >Team Credwize</span
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: orange">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: black;
                        "
                      >
                        © 2022 CREDWIZE. All rights reserved.<br /><br /><a
                          href="http://www.example.com"
                          style="color: black; text-decoration: none"
                          >Contact Us: credwizehelp@gmail.com</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
