spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/credwise
#spring.datasource.username=credwise
#spring.datasource.password=credwise
#jwt.secret=java
##
spring.datasource.url=jdbc:mysql://localhost:3306/credwize
spring.datasource.username=root
spring.datasource.password=password
jwt.secret=java

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=credwizehelp@gmail.com
spring.mail.password=xhwacrqvbjeecots

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=8080
